# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.3-1.21
maven_group = com.manchick
archives_base_name = Wheel

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.106.1+1.21.2